.cover
  width: 100%
  height: 700px
  margin-top: 0px
  position: relative
  margin-bottom: 60px

.cover-image
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-size: cover
  background-position: center

.cover-content
  position: absolute
  left: 0
  right: 0
  bottom: 150px
  padding-top: 100px
  padding-bottom: 20px
  color: #ffffff

  .content
    width: 700px
    font-size: 22px
    margin: 0 auto

    h1
      font-weight: 700
      font-style: normal
      letter-spacing: -0.04em
      font-size: 50px
      line-height: 1.1
      margin-bottom: 8px
    
    h2
      letter-spacing: -0.02em
      font-weight: 300
      font-style: normal
      font-size: 30px
      line-height: 1.1
      margin: 0

.post
  overflow: hidden
  position: relative

  .post-content
    letter-spacing: .01rem
    font-weight: 400
    font-style: normal
    font-size: 22px
    line-height: 1.5
    width: 700px
    margin: 0 auto

.fill
  height: 800px